<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
        <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
        <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="101.0.1210.47" />
        <PackageReference Include="SeleniumFirefoxOptionLibrary" Version="1.0.0" />
        <PackageReference Include="Sl.Selenium.Extensions.Firefox" Version="1.4.0" />
    </ItemGroup>

</Project>
