# TestStudying

./: .gitignore
Task 3 Singleton/Task2/: BasisTestSetUp.cs  Browser.cs  Task2.csproj  UnitTest1.cs
Task 3 Singleton/Task2/PageObjects/: AuthorizationPageObject.cs  InventoryPageObject.cs
Task2/Task2/: Task2.csproj  UnitTest1.cs
Task2/Task2/PageObjects/: AuthorizationPageObject.cs
Task4/Task2/: UnitTest1.cs
Task4/Task2/PageObjects/: AuthorizationPageObject.cs  InventoryPageObject.cs
